Puzzle/InputWindow.xaml

<Window x:Class="Puzzle.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Setup blocks" Height="150" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Rows:" Grid.Row="0" Grid.Column="0" FontSize="20" Margin="5,5,5,5"></TextBlock>
        <TextBlock Text="Cols:" Grid.Row="1" Grid.Column="0" FontSize="20" Margin="5,5,5,5"></TextBlock>
        
        <Button Name="OK" Click="OK_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Margin="5,5,5,15">OK</Button>

        <ComboBox Name="Rows" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"></ComboBox>
        <ComboBox Name="Cols" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"></ComboBox>
    </Grid>
</Window>
